{
  "files.watcherExclude": {
    "**/.cache/**": true,
    "**/.local/**": true,
    "**/.npm/**": true,
    "**/.cargo/**": true,
    "**/.rustup/**": true,
    "**/.conda/**": true,
    "**/node_modules/**": true,
    "**/.venv/**": true,
    "**/venv/**": true,
    "**/__pycache__/**": true,
    "**/.git/objects/**": true,
    "**/.vscode-server/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.trunk/*actions/": true,
    "**/.trunk/*logs/": true,
    "**/.trunk/*notifications/": true,
    "**/.trunk/*out/": true,
    "**/.trunk/*plugins/": true,
    "**/.anaconda/**": true,
    "**/.claude/**": true,
    "**/.codex/**": true,
    "**/.dotnet/**": true,
    "**/.emacs.d/**": true,
    "**/.gnupg/**": true,
    "**/.java/**": true,
    "**/.jupyter/**": true,
    "**/.mamba/**": true,
    "**/.nuget/**": true,
    "**/.openclaw/**": true,
    "**/.pki/**": true,
    "**/.ssh/**": true,
    "**/.tokens/**": true,
    "**/.var/**": true,
    "**/.yarn/**": true,
    "**/.git/lfs/**": true,
    "**/.zcompdump*": true,
    "**/*.log": true,
    "**/*_history": true
  },
  "search.exclude": {
    "**/.cache/**": true,
    "**/.local/**": true,
    "**/.npm/**": true,
    "**/.cargo/**": true,
    "**/.rustup/**": true,
    "**/.conda/**": true,
    "**/node_modules/**": true,
    "**/.venv/**": true,
    "**/venv/**": true,
    "**/__pycache__/**": true,
    "**/.git/**": true,
    "**/.vscode-server/**": true,
    "**/.anaconda/**": true,
    "**/.claude/**": true,
    "**/.codex/**": true,
    "**/.dotnet/**": true,
    "**/.emacs.d/**": true,
    "**/.gnupg/**": true,
    "**/.java/**": true,
    "**/.jupyter/**": true,
    "**/.mamba/**": true,
    "**/.nuget/**": true,
    "**/.openclaw/**": true,
    "**/.pki/**": true,
    "**/.ssh/**": true,
    "**/.tokens/**": true,
    "**/.var/**": true,
    "**/.yarn/**": true,
    "**/.git/objects/**": true,
    "**/.git/lfs/**": true,
    "**/.zcompdump*": true,
    "**/*.log": true,
    "**/*_history": true
  },
  "search.followSymlinks": false,
  "git.autoRepositoryDetection": "openEditors",
  "git.repositoryScanMaxDepth": 2,
  "python.analysis.exclude": [
    "**/.cache",
    "**/.local",
    "**/.conda",
    "**/.venv",
    "**/venv",
    "**/node_modules",
    "**/site-packages",
    "**/__pycache__",
    "**/.*"
  ]
}
